# Ignore all theses files

# Java
/bin/
.mtj.tmp/
*.class
*.ctxt
*.jar
*.war
*.ear
hs_err_pid*

# Maven
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
!/.mvn/wrapper/maven-wrapper.jar

# Eclipse
# JDT-specific (Eclipse Java Development Tools)
.classpath
# Eclipse Core
.project
.settings/