# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
 config.vm.box = "ubuntu/trusty64"
 config.vm.network "forwarded_port", guest: 8080, host: 8080
 config.vm.provision "shell", inline: <<-SHELL
            sudo apt-get update
            sudo apt-get -y upgrade
            sudo apt-get install -y subversion maven git
            sudo apt-get install -y software-properties-common
            sudo add-apt-repository -y ppa:webupd8team/java
            sudo apt-get update
            echo debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections
            echo debconf shared/accepted-oracle-license-v1-1 seen true |   sudo debconf-set-selections
            sudo apt-get install -y oracle-java8-installer
  SHELL
end
